server {
    listen 8082;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve React app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle both /api and /api/*
    location ^~ /api {
        # Remove /api prefix and proxy requests to backend
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://internal-LB-backend-318084572.us-east-1.elb.amazonaws.com:8081;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
